<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/raceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />

    <!-- Floating Add Button -->
    <Button
        android:id="@+id/addRaceButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="26sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_fab"
        android:elevation="8dp" />

</RelativeLayout>
